server.port=8083
spring.application.name=authentication-service


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true