server.port=8081
spring.application.name=transaction-service
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
